# kmpbootstrap

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.steeplesoft.kmp.bootstrap.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/bootstrap/: App.kt  AppContext.android.kt  AppLogger.android.kt.kt  Database.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/bootstrap/context/: AppContext.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/bootstrap/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/bootstrap/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/bootstrap/logger/: AppLogger.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/bootstrap/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: dummyData.json
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/: App.kt  Constants.kt  Greeting.kt  LoadingScreen.kt  Platform.kt  Status.kt  client.kt  expects.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/clickme/: ClickMeComponent.kt  ClickMeContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/components/clickme/: ClickMeComponent.kt  ClickMeContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/components/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/components/userlist/: UserListComponent.kt  UserListContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/context/: AppContext.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/database/: AppDatabase.kt  User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/datastore/: createDatastore.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/logger/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/network/: HttpClient.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/room/: AppDatabase.kt  User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/bootstrap/userlist/: UserListComponent.kt  UserListContent.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/bootstrap/: AppContext.ios.kt  AppLogger.ios.kt  Database.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/bootstrap/context/: AppContext.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/bootstrap/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/bootstrap/datastore/: createDatastore.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/bootstrap/logger/: AppLogger.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/bootstrap/network/: HttpClientFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
